<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="pong.css">
    <script src="pong.js"></script>
    <title>Pong game</title>
</head>
<body>
    <!---- >Añadir pelota y paletas<-->
    <div class="box1">
        <div class="box2"><h1>JUEGO DE PONG</h1></div>
    </div>
    
    <div class="boxPong">
        <div id="ball"></div>
        <div id="right"></div>
        <div id="left"></div>
        

    </div>

    

</body>
</html>